<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"></link>

  
  <script src="js/jQuery.js"></script>

  <!-- More on helper.js in the class -->
  <script src="js/helper.js"></script>

  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

  <meta name="viewport" content="width=device-width">
</head>
<body unresolved>
  <div id="main">
    <!--
    Everything from here to the <script> tag below is the skeleton of the
    website. The code will add information to each of the sections of the
    resume below. 
    -->
    <div id="header" class="center-content">
      <ul id="topContacts" class='flex-box'></ul>
    </div>
    <div style='clear: both;'></div>
    <div id="education" class='gray'>
      <h2>Education</h2>
    </div>
    <div id="workExperience" class='gray'>
      <h2>Work Experience</h2>
    </div>
    <div id="projects" class='gray'>
      <h2>Projects</h2>
    </div>
    <div id="award" class='gray'>
      <h2>Honors and Awards</h2>
    </div>
    <div id="organization" class='gray'>
      <h2>Organizations</h2>
    </div>
    <div id="skillsChart">
      <h2>Skills Chart</h2>
    </div>
    <div id="mapDiv">
      <h2>Where I've Lived, Studied and Worked</h2>
    </div>
    <div id="letsConnect" class='dark-gray'>
      <h2 class='orange center-text'>Let's Connect</h2>
      <ul id="footerContacts" class="flex-box">
        <li>
          <a href="https://www.facebook.com/profile.php?id=100004222658369" target="_blank"><img
          src="images/facebook_32.png"/></a>
          <a href="https://www.linkedin.com/pub/tuan-nguyen/66/661/62" target="_blank"><img
          src="images/linkedin_32.png"/></a>
          <a href="https://bitbucket.org/thn42-drexel" target="_blank"><img
          src="images/Bitbucket.png"/></a>
        </li>
        <li>
        <br>Powered by Tuan Nguyen
        </li>
      </ul>
    </div>
  </div>

  <!--
  The next line tells the browser where to download the JavaScript file. 
  -->
  <script src="js/resumeBuilder.js"></script>


  <script type="text/javascript">
  


  if(document.getElementsByClassName("flex-item").length === 0) {
    document.getElementById("topContacts").style.display = "none";
  }
  if(document.getElementsByTagName("h1").length === 0) {
    document.getElementById("header").style.display = "none";
  }
  if(document.getElementsByClassName("work-entry").length === 0) {
    document.getElementById("workExperience").style.display = "none";
  }
  if(document.getElementsByClassName("project-entry").length === 0) {
    document.getElementById("projects").style.display = "none";
  }
  if(document.getElementsByClassName("education-entry").length === 0) {
    document.getElementById("education").style.display = "none";
  }
  if(document.getElementsByClassName("award-entry").length === 0) {
    document.getElementById("award").style.display = "none";
  }
  if(document.getElementsByClassName("org-entry").length === 0) {
    document.getElementById("organization").style.display = "none";
  }
  if(document.getElementsByClassName("skills-entry").length === 0) {
    document.getElementById("skillsChart").style.display = "none";
  }
  if(document.getElementsByClassName("flex-item").length === 0) {
    document.getElementById("letsConnect").style.display = "none";
  }
  if(document.getElementById("map") == undefined) {
    document.getElementById("mapDiv").style.display = "none";
  }
  </script>
</body>
</html>