<!DOCTYPE html>
<html lang="en" class=" js touch backgroundsize csstransforms3d csstransitions csstransforms">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Tuan Nguyen</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.css" rel="stylesheet">
<noscript>
  <link href="css/fallback.css" rel="stylesheet" type="text/css">
</noscript>

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<div class="wrapper spHeight" id="wrapper">
  <header>
  <div style="width: 1349px; height: 569px;" class="banner row" id="banner">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd" style="height: 100%;">
      <div class="bannerPart">
        <img alt="" class="bgwidth" src="code.png">
      </div>
    </div>
  </div>
  <div class="bannerText container">
    <h1>Hello, my name is Tuan Nguyen</h1>
    <h2>I &hearts; coding and solving algorithms</h2>
  </div>
  <div class="menu">
    <div class="navbar-wrapper stuckMenu isStuck">
      <div class="container">
        <div class="navwrapper">
          <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
              <div class="navbar-header">
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span>
                <span class="icon-bar"></span></button><a class="navbar-brand" href="#">Tuan Nguyen</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="menuItem">
                  <a href="#wrapper">Home</a>
                  </li>
                  <li class="menuItem">
                  <a href="#aboutme">About</a>
                  </li>
                  <li class="menuItem">
                  <a href="#technical">Skills</a>
                  </li>
                  <li class="menuItem">
                  <a href="#experience">Experience</a>
                  </li>
                  <li class="menuItem active">
                  <a href="#portfolio">Portfolio</a>
                  </li>
                  <li class="menuItem">
                  <a href="#award">Honors and Awards</a>
                  </li>
                  <li class="menuItem">
                  <a href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>
  <section class="aboutme" id="aboutme">
  <div class="container">
    <div class="heading">
      <h2>About me</h2>
    </div>
    <div class="row">
      <div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">
        <h3>Tuan Nguyen</h3>
        <h4 class="subHeading">Applications Engineer from Oracle Primavera</h4>
        <p>
          I was born with a strong passion for mathematics and computer science. Currently, I am working on mobile and web applications development. 
        </p>
        <p>
          I enjoy coding and solving algorithms in my free time. 
        </p>
        <a class="BntDownload" href="#">Download My Resume</a>
      </div>
      <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic">
        <img alt="" class="img-circle topmar" src="Profile_pic.jpg" width="300px">
      </div>
    </div>
  </div>
  </section>
  <section class="technical" id="technical">
  <div class="container">
    <div class="heading">
      <h2>Skills</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 rightArea">
        <h5>
          <ul>
            <li>Java, Python, HTML, CSS, Javascript, Unix, Android Development, Scheme, Awk, ACL2, Git, etc.</li>
            <li>Netbeans, Eclipse, Android Studio, Sublime Text, Bash, Github, SourceTree, BitBucket, etc.</li>
          </ul>
        </h5>
      </div>
    </div>
  </div>
  </section>
  <section class="experience" id="experience">
  <div class="container">
    <div class="heading">
      <h2>Work Experience</h2>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           April, 2015<br>
           Present
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Oracle Primavera</h4>
          <h5>Co-op Applications Engineer</h5>
          <ul>
            <li>To be created</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           January, 2013<br>
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Math Tutor</h4>
          <h5>Community College of Philadelphia</h5>
          <ul>
            <li>Tutored and assessed students needing supplemental help with schoolwork and study habits in Pre-Calculus, Calculus, Discrete Math, Linear Algebra courses.</li>
            <li>Assisted students in acquiring better understanding of targeted weak areas within a subject or a subject as a whole.</li>
            <li>Received <a href="http://faculty.ccp.edu/dept/learn_lab/fishman/ffishman1.htm">Florence Fishman Humanitarian Award for Outstanding Services by a Tutor</a>, Spring 2014</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           January, 2013<br>
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Teaching Assistant</h4>
          <h5>Community College of Philadelphia</h5>
          <ul>
            <li>Assisted professors in developing lesson plans, conducting increased learning experience for students in Pre-Calculus, Calculus, Discrete Math, Linear Algebra courses</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="education" id="education">
  <div class="container">
    <div class="heading">
      <h2>Education</h2>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           Class of<br>
           2017
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Bachelor of Science Degree in Computer Science</h4>
          <h5 style="font-style: italic;">Minor in Mathematics</h5>
          <h5><img src="drexel.png" width="100">Drexel University - College of Computing and Informatics</h5>
          <ul>
            <li>GPA: 4.00</li>           
          </ul>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           Class of<br>
           2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Associate Degree of Science in Computer Science</h4>
          <h5 style="font-style: italic;">Minor in Mathematics</h5>
          <h5><img src="ccp.png" width="100">Community College of Philadelphia</h5>
          <ul>
            <li>GPA: 4.00</li>
            <li>President of the Math Club - Community College of Philadelphia</li>
            <li><img src="mu_alpha_theta.png" width="100"> Member of Mu Alpha Theta - Community College Mathematics Honor Society</li>
            <li><img src="ptk.png" width="100"> Member of Phi Theta Kappa - International Student Honor Society</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="portfolio" id="portfolio">
  <div class="container">
    <div class="heading">
      <h2>Projects</h2>
    </div>
    <br>
    <div class="row exCon">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <img src="javaGame2.png" width="100%">
        <br>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 rightArea">
        <h3>Bouncing Ball - Java Game Applet</h3>
        <ul>
          <li>Utilized different Java Libraries to design the game.</li>
          <li>Applied collision detection techniques, designed and created various types of animations to implement the game.</li>
        </ul>
      </div>
  </div>
</div>
  </section>
  <section class="award" id="award">
  <div class="container">
    <div class="heading">
      <h2>Honors and Awards</h2>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           September, 2014<br>
           Present
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Dean's Scholarship</h4>
          <h5>Drexel University</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           September, 2014<br>
           Present
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Dragon Alumni Scholarship</h4>
          <h5>Drexel University</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           September, 2014<br>
           Present
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Phi Theta Kappa Scholarship</h4>
          <h5>Drexel University</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           September, 2014<br>
           Present
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Dragon Scholarship</h4>
          <h5>Drexel University</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Math Department Award</h4>
          <h5>Community College of Philadelphia</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Federation Memorial Scholarship</h4>
          <h5>Community College of Philadelphia</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Florence Fishman Award for Outstanding Tutor Service</h4>
          <h5>Community College of Philadelphia</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           September, 2012<br>
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Community College Foundation Scholarship</h4>
          <h5>Community College of Philadelphia</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           April, 2013
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>The First Place in the Rocket-City Math League</h4>
          <h5>Math Club - Community College of Philadelphia</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           September, 2012<br>
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Outstanding Service Award</h4>
          <h5>Community College of Philadelphia</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           September, 2012<br>
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Student Leader of the Year</h4>
          <h5>Community College of Philadelphia</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           September, 2012<br>
           May, 2014
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Outstanding Leader Award</h4>
          <h5>Community College of Philadelphia</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           2011
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>The Second Place in Vietnam Mathematics Olympiads</h4>
          <h5>Le Quy Don gifted high school - Vietnam</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           2011
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>The First Place in the Mathematics Problem Solving Contests</h4>
          <h5>Math and Youth Magazine</h5>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear">
           April, 2010<br>
           April, 2011
        </div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart">
        </div>
        <div class="exCon">
          <h4>Two gold medals in the 30/4 Mathematics Olympiads</h4>
          <h5>Le Quy Don gifted high school - Vietnam</h5>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="contact" id="contact">
  <div class="container">
    <div class="heading">
      <h2>Contact Me</h2>
      <br>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
      <h4>Contact details</h4>
      <p>
        <i class="fa fa-mobile fa-lg"></i> +1 (202)459-1045
      </p>
      <p>
        <i class="fa fa-envelope-o"></i><a href="mailto:mtuan93@gmail.com">mtuan93@gmail.com</a>
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 conForm">
      <h4>Shoot me a message!</h4>
      <div id="message">
      </div>
      <form action="http://aarondancer.com/php/contact.php" id="cform" method="post" name="cform">
        <input value="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="subject" name="subject" placeholder="The subject..." type="text">
        <input value="" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="name" name="name" placeholder="Your name..." type="text"><input class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 noMarr" id="email" name="email" placeholder="Your email..." type="email">
        <textarea class="col-xs-12 col-sm-12 col-md-12 col-lg-12" cols="" id="comments" name="comments" placeholder="Your message..." rows=""></textarea>
        <input class="submitBtn" id="submit" name="send" value="Send message" type="submit">
        <div id="simple-msg">
        </div>
      </form>
    </div>
  </div>
  </section>
  <section class="footer" id="footer">
  <div class="container">
    <ul>
      <li>
      <a class="fa fa-facebook fa-2x" href="https://www.facebook.com/?q=#/profile.php?id=100004222658369"></a>
      </li>
      <li>
      <a class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/pub/tuan-nguyen/66/661/62"></a>
      </li>
      <li>
      <a class="fa fa-github fa-2x" href="https://bitbucket.org/thn42-drexel"></a>
      </li>
    </ul>
    <br>
    <p style="text-align: center;">
      © Copyright 2015 by Tuan Nguyen. All Rights Reserved.<br>
    </p>
  </div>
  </section>
</div>
<script src="watch.js" async="" type="text/javascript"></script><script src="analytics.js" async=""></script><script src="modernizr.custom.26633.js" type="text/javascript"></script>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="bootstrap.js"></script>
<script src="custom.js"></script>
<script src="jquery.placeholder.js" type="text/javascript"></script>
<script src="stickup.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(function($) {
  $(document).ready( function() {
  $('.navbar-wrapper').stickUp({
        parts: {
          0: 'banner',
          1: 'aboutme',
          2: 'technical',
          3: 'experience',
          4: 'portfolio',
          5: 'award',
          6: 'contact',
        },
        itemClass: 'menuItem',
        itemHover: 'active',
        topMargin: 'auto'
        });
  });
  $( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "hideClass" );
  });
  $( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "collapse" );
  });
  $( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "in" );
  });
  $( ".navbar-toggle" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "hideClass" );
  });
  });
  </script>
<script src="jquery.isotope.js" type="text/javascript"></script>

<script src="jquery.ui.widget.min.js" type="text/javascript"></script>
<script src="jquery.easing.min.js"></script>
<script src="jquery.easypiechart.js"></script>
<script type="text/javascript">!function(e){"use strict";jQuery(document).ready(function(){e("#cform").submit(function(){var s=e(this).attr("action");return e("#message").slideUp(750,function(){e("#message").hide(),e("#submit").before('<img src="images/ajax-loader.gif" class="contact-loader" />').attr("disabled","disabled"),e.post(s,{name:e("#name").val(),email:e("#email").val(),comments:e("#comments").val()},function(s){document.getElementById("message").innerHTML=s,e("#message").slideDown("slow"),e("#cform img.contact-loader").fadeOut("slow",function(){e(this).remove()}),e("#submit").removeAttr("disabled"),null!=s.match("success")&&e("#cform").slideUp("slow")})}),!1})})}(jQuery);</script>
</body>
</html>
